<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>W3School</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/LynnArsa/Twittor/main/W3Schools_Logo.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <nav class="bg-[#1d2a35] p-4">
      <div class="mx-auto px-4">
          <div class="flex items-center">
            <div class="flex">
              <img class="h-12 w-12" src="https://raw.githubusercontent.com/LynnArsa/Twittor/main/W3Schools_Nav.png" alt="Workflow">
            </div>
              <div class="ml-10 flex items-baseline space-x-4">
                <a href="#" class="text-[#DDDDDD] hover:bg-[#04AA6D] px-5 py-2 text-lg">Tutorials</a>
                <a href="#" class="text-[#DDDDDD] hover:bg-[#04AA6D] px-5 py-2 text-lg">References</a>
                <a href="#" class="text-[#DDDDDD] hover:bg-[#04AA6D] px-5 py-2 text-lg">Exercises</a>
                <a href="#" class="text-[#DDDDDD] hover:bg-[#04AA6D] px-5 py-2 text-lg">Bootcamp</a>
              </div>
            </div>
          </div>
      </div>
      </nav>

<!-- Learn to Code -->
      <div class="bg-[#0D1721] p-20">
        <p class="text-white text-[70px] font-[700] text-center">Learn to Code</p>
        <p class="text-[#FFC0C7] text-[23px] font-[700] text-center">With the world's largest web developer site.</p>
        <input class="mx-auto flex items-center justify-center p-2 px-28 m-10 rounded-full" placeholder="Search our tutorials, e.g HTML">
      </div>

<!-- HTML -->
      <div class="bg-[#D9EEE1] p-20 flex">
        <div class="p-6 flex-grow justify-content">
          <p class="text-[100px] font-[700] text-center">HTML</p>
          <p class="text-[19px] font-bold text-center py-2">The language for building web pages</p>
          <div class="flex flex-col items-center justify-center">
            <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn HTML</button><br>
            <button class="bg-[#FFF4A3] text-[18px] py-3 font-bold rounded-full w-56">Video Tutorial</button><br>
            <button class="bg-[#282A35] text-[18px] py-3 text-[#FFF] font-bold rounded-full w-56">HTML Reference</button><br>
            <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
          </div>
        </div>
        <div class="p-6 flex-grow">
          <div class="p-5 bg-[#38444d] rounded-lg">
<!-- Snippets -->
            <div class="bg-[#15202B] text-white rounded-lg">
              <div class="py-4 bg-[#38444d] font-[600] text-[24px]">HTML Example :</div>
              <pre class="p-4">
                <code class="language-html text-[16px]">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;title&gt;HTML Tutorial&lt;/title&gt;
&lt;body&gt;

&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
                </code>
              </pre>
            </div>
<!-- End of Snippets -->
            <button class="bg-[#04AA6D] text-[18px] px-11 py-3 text-[#FFF] font-bold rounded-full my-4">Try it Yourself</button>
          </div>
        </div>
      </div>
<!-- End of HTML -->

<!-- CSS -->
<div class="bg-[#FFF4A3] p-20 flex">
  <div class="p-6 flex-grow justify-content">
    <p class="text-[100px] font-[700] text-center">CSS</p>
    <p class="text-[19px] font-bold text-center py-2">The language for styling web pages</p>
    <div class="flex flex-col items-center justify-center">
      <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn CSS</button><br>
      <button class="bg-[#282A35] text-[18px] py-3 text-[#FFF] font-bold rounded-full w-56">CSS Reference</button><br>
      <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
    </div>
  </div>
  <div class="p-6 flex-grow">
    <div class="p-5 bg-[#38444d] rounded-lg">
<!-- Snippets -->
      <div class="bg-[#15202B] text-white rounded-lg">
        <div class="py-4 bg-[#38444d] font-[600] text-[24px]">CSS Example :</div>
        <pre class="p-4">
          <code class="language-html text-[16px]">
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
}
          </code>
        </pre>
      </div>
<!-- End of Snippets -->
      <button class="bg-[#04AA6D] text-[18px] px-11 py-3 text-[#FFF] font-bold rounded-full my-4">Try it Yourself</button>
    </div>
  </div>
</div>
<!-- End of CSS -->

<!-- JavaScript -->
<div class="bg-[#0D1721] p-20 flex">
  <div class="p-6 flex-grow justify-content">
    <p class="text-white text-[100px] font-[700] text-center">JavaScript</p>
    <p class="text-white text-[19px] font-bold text-center py-2">The language for programming web pages</p>
    <div class="flex flex-col items-center justify-center">
      <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn JavaScript</button><br>
      <button class="bg-[#FFFFFF] text-[18px] py-3 text-[#DDDDD] font-bold rounded-full w-56">JavaScript Reference</button><br>
      <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
    </div>
  </div>
  <div class="p-6 flex-grow">
    <div class="p-5 bg-[#38444d] rounded-lg">
<!-- Snippets -->
      <div class="bg-[#15202B] text-white rounded-lg">
        <div class="py-4 bg-[#38444d] font-[600] text-[24px]">JavaScript Example :</div>
        <pre class="p-4">
          <code class="language-html text-[16px]">
&lt;button onclick="myFunction()">Click Me!&lt;button&gt;

&lt;script&gt;
function myFunction() {
  let x = document.getElementById("demo");
  x.style.fontSize = "25px";
  x.style.color = "red";
}
&lt;/script&gt;
          </code>
        </pre>
      </div>
<!-- End of Snippets -->
      <button class="bg-[#04AA6D] text-[18px] px-11 py-3 text-[#FFF] font-bold rounded-full my-4">Try it Yourself</button>
    </div>
  </div>
</div>
<!-- End of JavaScript -->

<!-- Python -->
<div class="bg-[#F3ECEA] p-20 flex">
  <div class="p-6 flex-grow justify-content">
    <p class="text-[100px] font-[700] text-center">Python</p>
    <p class="text-[19px] font-bold text-center py-2">A popular programming language</p>
    <div class="flex flex-col items-center justify-center">
      <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn Python</button><br>
      <button class="bg-[#282A35] text-[18px] py-3 text-[#FFF] font-bold rounded-full w-56">Python Reference</button><br>
      <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
    </div>
  </div>
  <div class="p-6 flex-grow">
    <div class="p-5 bg-[#38444d] rounded-lg">
<!-- Snippets -->
      <div class="bg-[#15202B] text-white rounded-lg">
        <div class="py-4 bg-[#38444d] font-[600] text-[24px]">Python Example :</div>
        <pre class="p-4">
          <code class="language-html text-[16px]">
if 5 > 2:
  print("Five is greater than two!")
          </code>
        </pre>
      </div>
<!-- End of Snippets -->
      <button class="bg-[#04AA6D] text-[18px] px-11 py-3 text-[#FFF] font-bold rounded-full my-4">Try it Yourself</button>
    </div>
  </div>
</div>
<!-- End of Python -->

<!-- SQL -->
<div class="bg-[#96D4D4] p-20 flex">
  <div class="p-6 flex-grow justify-content">
    <p class="text-[100px] font-[700] text-center">SQL</p>
    <p class="text-[19px] font-bold text-center py-2">A language for accessing databases</p>
    <div class="flex flex-col items-center justify-center">
      <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn SQL</button><br>
      <button class="bg-[#282A35] text-[18px] py-3 text-[#FFF] font-bold rounded-full w-56">SQL Reference</button><br>
      <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
    </div>
  </div>
  <div class="p-6 flex-grow">
    <div class="p-5 bg-[#38444d] rounded-lg">
<!-- Snippets -->
      <div class="bg-[#15202B] text-white rounded-lg">
        <div class="py-4 bg-[#38444d] font-[600] text-[24px]">SQL Example :</div>
        <pre class="p-4">
          <code class="language-html text-[16px]">
SELECT * FROM Customers
WHERE Country='Mexico';
          </code>
        </pre>
      </div>
<!-- End of Snippets -->
      <button class="bg-[#04AA6D] text-[18px] px-11 py-3 text-[#FFF] font-bold rounded-full my-4">Try it Yourself</button>
    </div>
  </div>
</div>
<!-- End of SQL -->

<!-- Languages -->
  <div class="p-4 bg-[#0D1721]">
    <div class="flex flex-col items-center justify-center">
      <button class="bg-[#04AA6D] text-[18px] py-3 text-[#FFF] font-bold rounded-full mt-4 w-56">Learn SQL</button><br>
      <button class="bg-[#282A35] text-[18px] py-3 text-[#FFF] font-bold rounded-full w-56">SQL Reference</button><br>
      <button class="bg-[#FFC0C7] text-[18px] py-3 font-bold rounded-full w-56">Get Certified</button>
    </div>
  <div class="p-6 flex-grow">

  </div>
</div>
<!-- End of Languages -->

  </body>
</html>
